{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2Amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AN_IN"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IN_AS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AS_ON"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ON_AN2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AN2_GRAB"
          }
        }
      ]
    }
  },
  "folder": "Amp",
  "choreoAuto": false
}