{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3949707899415804,
      "y": 5.497296708879134
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3OutsideCenter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}