{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2Amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3Amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4Amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5AmpSneak"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CCN_CS"
          }
        }
      ]
    }
  },
  "folder": "Amp",
  "choreoAuto": false
}