{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3656518741608918,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2Amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3Amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4Amp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}