{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3509924162705473,
      "y": 4.133967125077108
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2Outside"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3Outside"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4Outside"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}