{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "C_N"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CN_CCN"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CCN_CS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS_AIN"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AIN_CS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS_SIN"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SIN_CS"
          }
        }
      ]
    }
  },
  "folder": "Center",
  "choreoAuto": false
}