{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ToFarMiddleStage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceToON"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SMToSS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SStoSM"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceToIN"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SMToSS"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}