{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.001197430966291,
        "y": 6.7580100874487465
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.129975688522807,
        "y": 6.259588519177038
      },
      "isLocked": false,
      "linkedName": "2AmpMiddle"
    },
    {
      "anchor": {
        "x": 7.918429551144817,
        "y": 5.89310207191843
      },
      "prevControl": {
        "x": 6.980224246162778,
        "y": 6.200950687615661
      },
      "nextControl": {
        "x": 8.108461043958421,
        "y": 5.830747988338968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.001197430966291,
        "y": 6.7580100874487465
      },
      "prevControl": {
        "x": 6.8043107514786465,
        "y": 6.0690155666025625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2AmpMiddle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -17.129999999999995,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -17.129999999999995,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Amp",
  "previewStartingState": {
    "rotation": 15.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}