{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8971580165382558,
        "y": 6.9978551068213255
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9163975470808086,
        "y": 7.080518161036322
      },
      "isLocked": false,
      "linkedName": "2AmpGrabEnd"
    },
    {
      "anchor": {
        "x": 7.918429551144817,
        "y": 7.447004608294931
      },
      "prevControl": {
        "x": 6.862948583040024,
        "y": 7.388366776733554
      },
      "nextControl": {
        "x": 8.1181216217859,
        "y": 7.458098612219435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.411662251895932,
        "y": 6.875285750571502
      },
      "prevControl": {
        "x": 6.349867556877971,
        "y": 6.992561413694257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2AmpMiddle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.01,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Amp",
  "previewStartingState": {
    "rotation": 30.7,
    "velocity": 0
  },
  "useDefaultConstraints": true
}