{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.411662251895932,
        "y": 6.875285750571502
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.540440509452448,
        "y": 6.376864182299793
      },
      "isLocked": false,
      "linkedName": "2AmpMiddle"
    },
    {
      "anchor": {
        "x": 8.06502413004826,
        "y": 5.849123698247397
      },
      "prevControl": {
        "x": 7.126818825066221,
        "y": 6.156972313944628
      },
      "nextControl": {
        "x": 8.25505562286186,
        "y": 5.786769614667935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.411662251895932,
        "y": 6.875285750571502
      },
      "prevControl": {
        "x": 7.214775572408287,
        "y": 6.186291229725318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2AmpMiddle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -17.129999999999995,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -17.129999999999995,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Amp",
  "previewStartingState": {
    "rotation": 15.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}