{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6766573533147072,
        "y": 6.728691171668058
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3216735004898588,
        "y": 6.699372255887369
      },
      "isLocked": false,
      "linkedName": "AmpStart"
    },
    {
      "anchor": {
        "x": 2.8971580165382558,
        "y": 6.9978551068213255
      },
      "prevControl": {
        "x": 1.9280049671210457,
        "y": 6.39926057629893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2AmpGrabEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 27.002202565946604,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.7,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Amp",
  "previewStartingState": {
    "rotation": 59.74,
    "velocity": 0
  },
  "useDefaultConstraints": true
}