{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2009903848867527,
        "y": 6.630585568863446
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5050384003901907,
        "y": 6.735832958845405
      },
      "isLocked": false,
      "linkedName": "2AmpPreGrabEnd"
    },
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 6.9346335843668845
      },
      "prevControl": {
        "x": 2.5401208637175103,
        "y": 6.782609576615164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2AmpGrabEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.31,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 22.31,
    "velocity": 0
  },
  "useDefaultConstraints": true
}