{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.042022972934835,
        "y": 4.560720232551576
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.251084064781302,
        "y": 4.423630991996516
      },
      "isLocked": false,
      "linkedName": "2StageEnd"
    },
    {
      "anchor": {
        "x": 2.78,
        "y": 4.133152710749866
      },
      "prevControl": {
        "x": 2.6899800602229624,
        "y": 4.164465741251905
      },
      "nextControl": {
        "x": 2.870019939777037,
        "y": 4.101839680247827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2130499816555194,
        "y": 4.560720232551576
      },
      "prevControl": {
        "x": 2.0499993075926697,
        "y": 4.6174366749637095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2StageGrabEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.569999999999993,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -26.569999999999993,
    "velocity": 0
  },
  "useDefaultConstraints": false
}