{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2598788054718972,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.259878805471902,
        "y": 5.55593454044051
      },
      "isLocked": false,
      "linkedName": "2StageLeftPreGrab"
    },
    {
      "anchor": {
        "x": 2.9488733263180817,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 2.670343626401539,
        "y": 5.55593454044051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2StageLeftGrabEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}