{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7352951848760846,
        "y": 4.41249682499365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.30385717914293,
        "y": 3.914075256721943
      },
      "isLocked": false,
      "linkedName": "StageStart"
    },
    {
      "anchor": {
        "x": 2.78,
        "y": 4.133152710749866
      },
      "prevControl": {
        "x": 2.6899800602229624,
        "y": 4.164465741251905
      },
      "nextControl": {
        "x": 2.870019939777037,
        "y": 4.101839680247827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2130499816555194,
        "y": 4.560720232551576
      },
      "prevControl": {
        "x": 2.0499993075926697,
        "y": 4.6174366749637095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2StageGrabEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.569999999999993,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Podium",
  "previewStartingState": {
    "rotation": -59.35000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": false
}