{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.988800727169675,
        "y": 4.0975590068624
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5038992806828433,
        "y": 3.7879127719765426
      },
      "isLocked": false,
      "linkedName": "2StageEnd"
    },
    {
      "anchor": {
        "x": 0.6918991385478449,
        "y": 4.41657311639321
      },
      "prevControl": {
        "x": 1.4220869892516983,
        "y": 3.9699533630500765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.76255446183278,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -4.139999999999986,
    "velocity": 0
  },
  "useDefaultConstraints": false
}