{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7273451507179349,
        "y": 4.359859496921066
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0747160699848164,
        "y": 3.9983101727861485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5237490474980953,
        "y": 4.251242788199862
      },
      "prevControl": {
        "x": 1.7198334914804543,
        "y": 3.962864160616059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2StageEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.142340352980918,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.32271997820352,
    "velocity": 0
  },
  "useDefaultConstraints": false
}