{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.626365252730506,
        "y": 5.497296708879134
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3624950107043077,
        "y": 5.761166950905331
      },
      "isLocked": false,
      "linkedName": "2CenterEnd"
    },
    {
      "anchor": {
        "x": 2.53840850538844,
        "y": 6.699372255887369
      },
      "prevControl": {
        "x": 1.62952211618709,
        "y": 5.951739903479806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.86989764584402,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}