{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.53840850538844,
        "y": 6.7580100874487465
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7614572372001893,
        "y": 6.464820929641859
      },
      "isLocked": false,
      "linkedName": "2AmpEnd"
    },
    {
      "anchor": {
        "x": 2.421132842265685,
        "y": 5.497296708879134
      },
      "prevControl": {
        "x": 1.497586995173991,
        "y": 5.599912914111543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3AmpEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 40.3,
    "velocity": 0
  },
  "useDefaultConstraints": false
}