{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8971580165382558,
        "y": 6.9978551068213255
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5045095169555427,
        "y": 6.191584922852387
      },
      "isLocked": false,
      "linkedName": "2AmpGrabEnd"
    },
    {
      "anchor": {
        "x": 2.890235494756704,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 1.3070140425995143,
        "y": 5.497296708879134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3AmpEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -2.5448043798132693,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Amp",
  "previewStartingState": {
    "rotation": 30.7,
    "velocity": 0
  },
  "useDefaultConstraints": true,
  "isHermiteSpline": true
}