{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.890235494756704,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.828440799738743,
        "y": 5.834464240357052
      },
      "isLocked": false,
      "linkedName": "3AmpEnd"
    },
    {
      "anchor": {
        "x": 7.977067382706194,
        "y": 7.315069487281832
      },
      "prevControl": {
        "x": 7.185456656627599,
        "y": 6.977901955803912
      },
      "nextControl": {
        "x": 8.16107217850411,
        "y": 7.39344190030687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.411662251895932,
        "y": 6.875285750571502
      },
      "prevControl": {
        "x": 7.170797198737255,
        "y": 7.212453282049422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2AmpMiddle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 23.9,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 23.9,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}