{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.626365252730506,
        "y": 5.497296708879134
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1865815160201754,
        "y": 4.720345440690882
      },
      "isLocked": false,
      "linkedName": "2CenterEnd"
    },
    {
      "anchor": {
        "x": 2.47,
        "y": 4.26
      },
      "prevControl": {
        "x": 1.7321383214195003,
        "y": 4.881599477484669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.479434397103134,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}