{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5237490474980953,
        "y": 4.251242788199862
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.761457237200189,
        "y": 4.778983272252259
      },
      "isLocked": false,
      "linkedName": "2OutsideEnd"
    },
    {
      "anchor": {
        "x": 2.4064733843753405,
        "y": 5.497296708879134
      },
      "prevControl": {
        "x": 1.9080518161036322,
        "y": 5.277404840523968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3OutsideEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3971810272962857,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -14.930000000000007,
    "velocity": 0
  },
  "useDefaultConstraints": false
}