{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2130499816555194,
        "y": 4.560720232551576
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2186814117217974,
        "y": 5.507946742389212
      },
      "isLocked": false,
      "linkedName": "2StageGrabEnd"
    },
    {
      "anchor": {
        "x": 3.241770130263907,
        "y": 5.589805823486292
      },
      "prevControl": {
        "x": 1.9788014504803932,
        "y": 5.601499977928731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3StageEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -17.180000000000007,
    "velocity": 0
  },
  "useDefaultConstraints": true
}