{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2130499816555194,
        "y": 4.560720232551576
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3624950107043077,
        "y": 3.708842846257122
      },
      "isLocked": false,
      "linkedName": "2StageGrabEnd"
    },
    {
      "anchor": {
        "x": 4.370840741681484,
        "y": 1.653261084299946
      },
      "prevControl": {
        "x": 2.083965310787765,
        "y": 1.817772778402701
      },
      "nextControl": {
        "x": 6.258424228061413,
        "y": 1.5174733833566592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.666061903552379,
        "y": 2.565405130810262
      },
      "prevControl": {
        "x": 8.172119614080497,
        "y": 2.2323096709685504
      },
      "nextControl": {
        "x": 8.998816407458888,
        "y": 2.78980182017178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.16,
        "y": 1.653261084299946
      },
      "prevControl": {
        "x": 6.228918804504276,
        "y": 1.2684503146784067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3StageMiddleEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 27.89594931720961,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.45,
      "rotationDegrees": 35.68288891571373,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.25,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -26.569999999999993,
    "velocity": 0
  },
  "useDefaultConstraints": true
}