{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4504437989877703,
        "y": 5.557934708270108
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9910320464581437,
        "y": 5.557934708270108
      },
      "isLocked": false,
      "linkedName": "3StagePreShoot"
    },
    {
      "anchor": {
        "x": 3.449598885380845,
        "y": 5.557934708270108
      },
      "prevControl": {
        "x": 3.0426169177187288,
        "y": 5.557934708270108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3StageEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}