{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9488733263180817,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8948155674089135,
        "y": 5.4586120283351685
      },
      "isLocked": false,
      "linkedName": "2StageLeftGrabEnd"
    },
    {
      "anchor": {
        "x": 5.00649112409336,
        "y": 4.204413964383484
      },
      "prevControl": {
        "x": 4.392842026543551,
        "y": 4.949559297122535
      },
      "nextControl": {
        "x": 5.206022634267492,
        "y": 3.962125702029182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.239409589930291,
        "y": 3.8053509440352213
      },
      "prevControl": {
        "x": 8.740580814494963,
        "y": 3.833855445488669
      },
      "nextControl": {
        "x": 9.737879569319302,
        "y": 3.776866945212992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.00649112409336,
        "y": 4.204413964383484
      },
      "prevControl": {
        "x": 5.177518132814044,
        "y": 4.004882454209353
      },
      "nextControl": {
        "x": 4.354967662772495,
        "y": 4.964524669257823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9488733263180817,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 3.806451612903227,
        "y": 5.4586120283351685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3StageLeftEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.65,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.35,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}