{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2130499816555194,
        "y": 4.560720232551576
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3694348920073778,
        "y": 4.5536310301175575
      },
      "isLocked": false,
      "linkedName": "2StageGrabEnd"
    },
    {
      "anchor": {
        "x": 3.125194028165835,
        "y": 5.515621031242063
      },
      "prevControl": {
        "x": 1.7332184027221964,
        "y": 5.515621031242063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3StageEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Stage",
  "previewStartingState": {
    "rotation": -17.180000000000007,
    "velocity": 0
  },
  "useDefaultConstraints": true
}