{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2130499816555194,
        "y": 4.560720232551576
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3694348920073778,
        "y": 4.5536310301175575
      },
      "isLocked": false,
      "linkedName": "2StageGrabEnd"
    },
    {
      "anchor": {
        "x": 3.167950780346006,
        "y": 5.615386786329129
      },
      "prevControl": {
        "x": 1.7759751549023672,
        "y": 5.615386786329129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3StageEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Stage",
  "previewStartingState": {
    "rotation": -17.180000000000007,
    "velocity": 0
  },
  "useDefaultConstraints": true
}