{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.988800727169675,
        "y": 4.0975590068624
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8899743498968862,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": "2StageEnd"
    },
    {
      "anchor": {
        "x": 1.4504437989877703,
        "y": 5.557934708270108
      },
      "prevControl": {
        "x": 1.4717114062898244,
        "y": 4.926995691642506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3StagePreShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -4.139999999999986,
    "velocity": 0
  },
  "useDefaultConstraints": true
}