{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2130499816555194,
        "y": 4.560720232551576
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3624950107043077,
        "y": 3.708842846257122
      },
      "isLocked": false,
      "linkedName": "2StageGrabEnd"
    },
    {
      "anchor": {
        "x": 4.370840741681484,
        "y": 1.653261084299946
      },
      "prevControl": {
        "x": 2.083965310787765,
        "y": 1.817772778402701
      },
      "nextControl": {
        "x": 6.258424228061413,
        "y": 1.5174733833566592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.416851119416524,
        "y": 0.7183134366268737
      },
      "prevControl": {
        "x": 7.903770093254472,
        "y": 0.8355890997496279
      },
      "nextControl": {
        "x": 8.808107680327304,
        "y": 0.628883365561553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.16,
        "y": 1.653261084299946
      },
      "prevControl": {
        "x": 6.228918804504276,
        "y": 1.2684503146784067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3StageMiddleEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -18.347994767467156,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.45,
      "rotationDegrees": -15.106388318908124,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.52999999999997,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Middle",
  "previewStartingState": {
    "rotation": -26.569999999999993,
    "velocity": 0
  },
  "useDefaultConstraints": true
}