{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9488733263180817,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8948155674089135,
        "y": 5.4586120283351685
      },
      "isLocked": false,
      "linkedName": "2StageLeftGrabEnd"
    },
    {
      "anchor": {
        "x": 5.00649112409336,
        "y": 4.204413964383484
      },
      "prevControl": {
        "x": 4.20581095396081,
        "y": 4.743596722808673
      },
      "nextControl": {
        "x": 5.241470539921136,
        "y": 4.046177437084219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.59799245524417,
        "y": 3.8473768115627407
      },
      "prevControl": {
        "x": 6.327776321379347,
        "y": 3.9791895597894835
      },
      "nextControl": {
        "x": 7.077452787384207,
        "y": 3.613493722713942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.550916247131639,
        "y": 2.1868068807362695
      },
      "prevControl": {
        "x": 8.679551945998478,
        "y": 2.058171181869431
      },
      "nextControl": {
        "x": 7.9849264206067945,
        "y": 2.752796707261112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.59799245524417,
        "y": 3.8473768115627407
      },
      "prevControl": {
        "x": 6.937122934074927,
        "y": 3.613493722713942
      },
      "nextControl": {
        "x": 6.353852135390952,
        "y": 4.015749445944271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.00649112409336,
        "y": 4.204413964383484
      },
      "prevControl": {
        "x": 5.226890428289407,
        "y": 4.053565955764456
      },
      "nextControl": {
        "x": 4.656762817799139,
        "y": 4.443778688127177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9488733263180817,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 3.4283336584581194,
        "y": 5.47407545934343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3StageLeftEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -46.979333932507025,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.050000000000001,
      "rotationDegrees": -48.77519374190267,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.519999999999982,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Crazy",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}