{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.421132842265685,
        "y": 5.497296708879134
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.996008563445699,
        "y": 4.749664356471571
      },
      "isLocked": false,
      "linkedName": "3AmpEnd"
    },
    {
      "anchor": {
        "x": 2.421132842265685,
        "y": 4.265902246090207
      },
      "prevControl": {
        "x": 1.9227112739939771,
        "y": 4.735004898581226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -19.09349200048565,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}