{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.890235494756704,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1583834278779672,
        "y": 5.259080518161037
      },
      "isLocked": false,
      "linkedName": "3AmpEnd"
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 4.118900460023142
      },
      "prevControl": {
        "x": 1.8878559534896844,
        "y": 4.133152710749866
      },
      "nextControl": {
        "x": 3.080648826108075,
        "y": 4.114515322115204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2130499816555194,
        "y": 4.560720232551576
      },
      "prevControl": {
        "x": 2.113284226568454,
        "y": 4.456475198664683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2StageGrabEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -13.397119269700575,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -8.98914378638109,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.569999999999993,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}