{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4064733843753405,
        "y": 5.497296708879134
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4944301317174067,
        "y": 6.171631771834974
      },
      "isLocked": false,
      "linkedName": "3OutsideEnd"
    },
    {
      "anchor": {
        "x": 2.509089589607751,
        "y": 6.787329003229436
      },
      "prevControl": {
        "x": 2.3185166370332744,
        "y": 6.450161471751516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.5288553669851,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.4,
    "velocity": 0
  },
  "useDefaultConstraints": false
}