{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.1632658820873205,
        "y": 1.653261084299946
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1632658820873205,
        "y": 1.6532610842999462
      },
      "isLocked": false,
      "linkedName": "3StageMiddleEnd"
    },
    {
      "anchor": {
        "x": 8.328894372074458,
        "y": 2.433470009797163
      },
      "prevControl": {
        "x": 8.501025681963178,
        "y": 2.358771516826586
      },
      "nextControl": {
        "x": 7.551943103886208,
        "y": 2.770637541275083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.593889473493233,
        "y": 5.511956166769477
      },
      "prevControl": {
        "x": 4.50603352000355,
        "y": 4.884857134793635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 14.83853759958901,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 15.534858426985624,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Middle",
  "previewStartingState": {
    "rotation": -39.52999999999997,
    "velocity": 0
  },
  "useDefaultConstraints": true,
  "isHermiteSpline": true
}