{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.449598885380845,
        "y": 5.557934708270108
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4358429373162718,
        "y": 5.9903760567452045
      },
      "isLocked": false,
      "linkedName": "3StageEnd"
    },
    {
      "anchor": {
        "x": 2.726500237111009,
        "y": 6.848169551261383
      },
      "prevControl": {
        "x": 1.8049039206886703,
        "y": 6.493709429560482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.32550047917037,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 1.0
  },
  "useDefaultConstraints": true
}