{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0514895315504917,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.356181283791139,
        "y": 5.204107551072246
      },
      "isLocked": false,
      "linkedName": "3StageLeftEnd"
    },
    {
      "anchor": {
        "x": 8.328894372074458,
        "y": 2.418810551906819
      },
      "prevControl": {
        "x": 7.547362023295475,
        "y": 3.02534562211982
      },
      "nextControl": {
        "x": 9.110426720853443,
        "y": 1.8122754816938214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0514895315504917,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 4.356181283791139,
        "y": 5.189448093181901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -34.48000000000002,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -34.48000000000002,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 740.0,
        "maxAngularAcceleration": 860.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.35,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.9091524329963667,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}