{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.212384948986422,
        "y": 4.899850711382335
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.49304465560498,
        "y": 4.654273468091096
      },
      "isLocked": false,
      "linkedName": "3StageLeftEnd"
    },
    {
      "anchor": {
        "x": 5.00649112409336,
        "y": 4.204413964383484
      },
      "prevControl": {
        "x": 4.434573883392781,
        "y": 4.572414386994017
      },
      "nextControl": {
        "x": 5.244725592244803,
        "y": 4.051121881681564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.702508960573477,
        "y": 3.98770666487202
      },
      "prevControl": {
        "x": 6.42648053370419,
        "y": 3.8685443085844358
      },
      "nextControl": {
        "x": 7.135923559596407,
        "y": 4.174813135951059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.38719808493748,
        "y": 5.928936302317049
      },
      "prevControl": {
        "x": 8.675960308276375,
        "y": 6.321973772972765
      },
      "nextControl": {
        "x": 7.966208525009641,
        "y": 5.355922734637492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.702508960573477,
        "y": 3.98770666487202
      },
      "prevControl": {
        "x": 7.135923559596407,
        "y": 4.186507290393498
      },
      "nextControl": {
        "x": 6.432943373318595,
        "y": 3.864061066670793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.00649112409336,
        "y": 4.204413964383484
      },
      "prevControl": {
        "x": 5.234808257925643,
        "y": 4.065841739918987
      },
      "nextControl": {
        "x": 4.457962192277661,
        "y": 4.537331923666697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.212384948986422,
        "y": 4.899850711382335
      },
      "prevControl": {
        "x": 4.49304465560498,
        "y": 4.689355931418416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3StageLeftEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 54.560787265877316,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.050000000000001,
      "rotationDegrees": 41.77087256147849,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.3,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.7,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.519999999999982,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -6.519999999999982,
    "velocity": 0
  },
  "useDefaultConstraints": true
}