{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.125194028165835,
        "y": 5.515621031242063
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.023056721789147,
        "y": 5.515621031242063
      },
      "isLocked": false,
      "linkedName": "3StageEnd"
    },
    {
      "anchor": {
        "x": 2.8258967629046374,
        "y": 6.955098354641154
      },
      "prevControl": {
        "x": 1.6145207505656536,
        "y": 6.3285212261898245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.35,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Stage",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 1.5
  },
  "useDefaultConstraints": true
}