{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.241770130263907,
        "y": 5.589805823486292
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.978801450480393,
        "y": 5.531335051274093
      },
      "isLocked": false,
      "linkedName": "3StageEnd"
    },
    {
      "anchor": {
        "x": 3.019581195857548,
        "y": 7.1217400554459225
      },
      "prevControl": {
        "x": 1.5928943538798759,
        "y": 6.373314171129768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 30.96,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.963756532073543,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 1.5
  },
  "useDefaultConstraints": true
}