{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9604439174336035,
        "y": 5.572113113138143
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9466879693690302,
        "y": 6.00455446161324
      },
      "isLocked": false,
      "linkedName": "3StageEnd"
    },
    {
      "anchor": {
        "x": 2.9604439174336035,
        "y": 7.053756421847904
      },
      "prevControl": {
        "x": 2.0388476010112644,
        "y": 6.699296300147004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.967660646064026,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 1.5
  },
  "useDefaultConstraints": true
}