{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9488733263180817,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8948155674089135,
        "y": 5.4586120283351685
      },
      "isLocked": false,
      "linkedName": "2StageLeftGrabEnd"
    },
    {
      "anchor": {
        "x": 5.00649112409336,
        "y": 4.204413964383484
      },
      "prevControl": {
        "x": 4.20581095396081,
        "y": 4.743596722808673
      },
      "nextControl": {
        "x": 5.241470539921136,
        "y": 4.046177437084219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.702508960573477,
        "y": 3.98770666487202
      },
      "prevControl": {
        "x": 6.402040923523774,
        "y": 3.99820991710347
      },
      "nextControl": {
        "x": 7.287947567348126,
        "y": 3.96724189459775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.38719808493748,
        "y": 5.928936302317049
      },
      "prevControl": {
        "x": 8.593833997168494,
        "y": 6.37070963191439
      },
      "nextControl": {
        "x": 8.048067606106725,
        "y": 5.203898726885772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.702508960573477,
        "y": 3.98770666487202
      },
      "prevControl": {
        "x": 7.147617714038845,
        "y": 4.014018512367511
      },
      "nextControl": {
        "x": 6.406455644961461,
        "y": 3.9702059762644124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.00649112409336,
        "y": 4.204413964383484
      },
      "prevControl": {
        "x": 5.229776385478697,
        "y": 4.057871591526659
      },
      "nextControl": {
        "x": 4.169522363096768,
        "y": 4.753717521109559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9488733263180817,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 3.806451612903227,
        "y": 5.4586120283351685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3StageLeftEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 54.560787265877316,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.050000000000001,
      "rotationDegrees": 41.77087256147849,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.3,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.7,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}