{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.196455281799453,
        "y": 5.85767504868343
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1826993337348797,
        "y": 6.290116397158527
      },
      "isLocked": false,
      "linkedName": "3StageEnd"
    },
    {
      "anchor": {
        "x": 3.0539327745322162,
        "y": 7.91
      },
      "prevControl": {
        "x": 1.9280049671210457,
        "y": 7.140378460756922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.34770049034995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Podium",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 1.5
  },
  "useDefaultConstraints": true
}