{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.125194028165835,
        "y": 5.515621031242063
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1114380801012618,
        "y": 5.948062379717159
      },
      "isLocked": false,
      "linkedName": "3StageEnd"
    },
    {
      "anchor": {
        "x": 2.8258967629046374,
        "y": 6.955098354641154
      },
      "prevControl": {
        "x": 1.699968955493467,
        "y": 6.185476815398076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rahhh"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.349875780069834,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Stage",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 1.5
  },
  "useDefaultConstraints": true
}