{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9488733263180817,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8948155674089135,
        "y": 5.4586120283351685
      },
      "isLocked": false,
      "linkedName": "2StageLeftGrabEnd"
    },
    {
      "anchor": {
        "x": 5.00649112409336,
        "y": 4.204413964383484
      },
      "prevControl": {
        "x": 4.392842026543551,
        "y": 4.949559297122535
      },
      "nextControl": {
        "x": 5.206022634267492,
        "y": 3.962125702029182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.702508960573477,
        "y": 3.7625941918550505
      },
      "prevControl": {
        "x": 6.445968447492451,
        "y": 3.9193689498490105
      },
      "nextControl": {
        "x": 7.344430112168558,
        "y": 3.370309043658057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.712076313041516,
        "y": 1.9668106002878665
      },
      "prevControl": {
        "x": 8.36411975662789,
        "y": 2.308553646765536
      },
      "nextControl": {
        "x": 9.510202353738041,
        "y": 1.1829368103180637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.702508960573477,
        "y": 3.7625941918550505
      },
      "prevControl": {
        "x": 7.5644894477437745,
        "y": 3.1541373773818973
      },
      "nextControl": {
        "x": 6.460220698219175,
        "y": 3.9336212005757343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.00649112409336,
        "y": 4.204413964383484
      },
      "prevControl": {
        "x": 5.177518132814044,
        "y": 4.004882454209353
      },
      "nextControl": {
        "x": 4.354967662772495,
        "y": 4.964524669257823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9488733263180817,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 3.806451612903227,
        "y": 5.4586120283351685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3StageLeftEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -44.85000000000002,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.050000000000001,
      "rotationDegrees": -44.85000000000002,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.3,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.7,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}