{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.167950780346006,
        "y": 5.615386786329129
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.065813473969318,
        "y": 5.615386786329129
      },
      "isLocked": false,
      "linkedName": "3StageEnd"
    },
    {
      "anchor": {
        "x": 2.9114102672649795,
        "y": 6.955098354641154
      },
      "prevControl": {
        "x": 1.7000342549259957,
        "y": 6.3285212261898245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4StageEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.35,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Stage",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 1.5
  },
  "useDefaultConstraints": true
}