{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0738711563778915,
        "y": 5.557934708270108
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9755251203872835,
        "y": 5.557934708270108
      },
      "isLocked": false,
      "linkedName": "3StageEnd"
    },
    {
      "anchor": {
        "x": 1.9112419571989399,
        "y": 5.557934708270108
      },
      "prevControl": {
        "x": 2.272860776639475,
        "y": 5.557934708270108
      },
      "nextControl": {
        "x": 1.575650331898159,
        "y": 5.557934708270108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.726500237111009,
        "y": 6.848169551261383
      },
      "prevControl": {
        "x": 1.4433545965537522,
        "y": 6.309390166276016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.15,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.32550047917037,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 1.0
  },
  "useDefaultConstraints": true
}