{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29957545629377,
        "y": 5.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.874451177473784,
        "y": 5.584194636960702
      },
      "isLocked": false,
      "linkedName": "AINC"
    },
    {
      "anchor": {
        "x": 4.620051525817337,
        "y": 4.866940019594326
      },
      "prevControl": {
        "x": 6.2179324358648715,
        "y": 3.6355455568054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.24000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterMiddlePaths",
  "previewStartingState": {
    "rotation": 54.78,
    "velocity": 0
  },
  "useDefaultConstraints": true
}