{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.393845930549004,
        "y": 6.376864182299793
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.393845930549004,
        "y": 6.376864182299793
      },
      "isLocked": false,
      "linkedName": "AmpMiddle"
    },
    {
      "anchor": {
        "x": 8.284915998403426,
        "y": 5.746507493014986
      },
      "prevControl": {
        "x": 7.229435030298633,
        "y": 6.142312856054283
      },
      "nextControl": {
        "x": 8.51866268650994,
        "y": 5.658852484975044
      },
      "isLocked": false,
      "linkedName": "InAmpNote"
    },
    {
      "anchor": {
        "x": 6.393845930549004,
        "y": 6.376864182299793
      },
      "prevControl": {
        "x": 7.420007982873108,
        "y": 6.347545266519105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpMiddle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -34.170235767361106,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -30.858584305340422,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 8.48,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleNotePaths",
  "previewStartingState": {
    "rotation": 8.48,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}