{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.393845930549004,
        "y": 6.376864182299793
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.393845930549004,
        "y": 6.376864182299793
      },
      "isLocked": false,
      "linkedName": "AmpMiddle"
    },
    {
      "anchor": {
        "x": 8.314234914184114,
        "y": 7.432345150404587
      },
      "prevControl": {
        "x": 7.632395219309034,
        "y": 6.824421705637649
      },
      "nextControl": {
        "x": 8.49829255214066,
        "y": 7.596449637343719
      },
      "isLocked": false,
      "linkedName": "OutAmpNote"
    },
    {
      "anchor": {
        "x": 6.393845930549004,
        "y": 6.376864182299793
      },
      "prevControl": {
        "x": 7.420007982873108,
        "y": 6.347545266519105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpMiddle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 53.85407950400448,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 53.385967097517145,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 8.48,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceMiddleNotePaths",
  "previewStartingState": {
    "rotation": 8.48,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}