{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.393845930549004,
        "y": 6.376864182299793
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.393845930549004,
        "y": 6.376864182299793
      },
      "isLocked": false,
      "linkedName": "AmpMiddle"
    },
    {
      "anchor": {
        "x": 8.314234914184114,
        "y": 7.432345150404587
      },
      "prevControl": {
        "x": 7.615823953651586,
        "y": 6.60695037886615
      },
      "nextControl": {
        "x": 8.475488950977903,
        "y": 7.622918102979064
      },
      "isLocked": false,
      "linkedName": "OutAmpNote"
    },
    {
      "anchor": {
        "x": 6.393845930549004,
        "y": 6.376864182299793
      },
      "prevControl": {
        "x": 7.420007982873108,
        "y": 6.347545266519105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpMiddle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleNotePaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}