{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.393845930549004,
        "y": 6.376864182299793
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.193845930549004,
        "y": 6.376864182299793
      },
      "isLocked": false,
      "linkedName": "AmpMiddle"
    },
    {
      "anchor": {
        "x": 5.162451467760079,
        "y": 6.376864182299793
      },
      "prevControl": {
        "x": 5.362394802508906,
        "y": 6.372103626710536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.426969021480636,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 1.0
  },
  "useDefaultConstraints": true
}