{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.799121883958054,
        "y": 5.570593998330854
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5991218839580537,
        "y": 5.570593998330854
      },
      "isLocked": false,
      "linkedName": "AN2"
    },
    {
      "anchor": {
        "x": 2.597046336949817,
        "y": 5.570593998330854
      },
      "prevControl": {
        "x": 2.7970463369498173,
        "y": 5.570593998330854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpMiddlePaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}