{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8971580165382558,
        "y": 6.9978551068213255
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8724191734097757,
        "y": 7.065858703145978
      },
      "isLocked": false,
      "linkedName": "2AmpGrabEnd"
    },
    {
      "anchor": {
        "x": 8.182299793171016,
        "y": 5.8051453245763645
      },
      "prevControl": {
        "x": 7.522624188105519,
        "y": 6.714031713777714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AIN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.000000000000085,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpMiddlePaths",
  "previewStartingState": {
    "rotation": 30.7,
    "velocity": 0
  },
  "useDefaultConstraints": true
}