{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8971580165382558,
        "y": 6.9978551068213255
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8724191734097757,
        "y": 7.065858703145978
      },
      "isLocked": false,
      "linkedName": "2AmpGrabEnd"
    },
    {
      "anchor": {
        "x": 8.050364672157917,
        "y": 7.432345150404587
      },
      "prevControl": {
        "x": 7.0242026198338126,
        "y": 7.359047860952865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AON"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpMiddlePaths",
  "previewStartingState": {
    "rotation": 30.7,
    "velocity": 0
  },
  "useDefaultConstraints": true
}