{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8971580165382558,
        "y": 6.9978551068213255
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.872419173409776,
        "y": 7.065858703145978
      },
      "isLocked": false,
      "linkedName": "2AmpGrabEnd"
    },
    {
      "anchor": {
        "x": 8.18474303615274,
        "y": 7.510936132983377
      },
      "prevControl": {
        "x": 7.158580983828636,
        "y": 7.437638843531655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AON"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpMiddlePaths",
  "previewStartingState": {
    "rotation": 30.7,
    "velocity": 0
  },
  "useDefaultConstraints": false,
  "isHermiteSpline": true
}