{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.9540621938386735,
        "y": 6.845966834790812
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.965564788272434,
        "y": 6.640734424325992
      },
      "isLocked": false,
      "linkedName": "AS"
    },
    {
      "anchor": {
        "x": 8.156238534699293,
        "y": 5.900431800863602
      },
      "prevControl": {
        "x": 7.3353088928400085,
        "y": 6.428172284915999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AIN"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -32.35000000000002,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.35000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpMiddlePaths",
  "previewStartingState": {
    "rotation": 12.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}