{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.9540621938386735,
        "y": 6.845966834790812
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.965564788272434,
        "y": 6.640734424325992
      },
      "isLocked": false,
      "linkedName": "AS"
    },
    {
      "anchor": {
        "x": 8.182299793171016,
        "y": 5.8051453245763645
      },
      "prevControl": {
        "x": 7.361370151311731,
        "y": 6.332885808628761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AIN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.34744349944201,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpMiddlePaths",
  "previewStartingState": {
    "rotation": 12.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}