{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.9540621938386735,
        "y": 6.845966834790812
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.892267498820712,
        "y": 7.080518161036322
      },
      "isLocked": false,
      "linkedName": "AS"
    },
    {
      "anchor": {
        "x": 8.050364672157917,
        "y": 7.432345150404587
      },
      "prevControl": {
        "x": 7.097499909285533,
        "y": 7.153815450488045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AON"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpMiddlePaths",
  "previewStartingState": {
    "rotation": 12.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}