{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3579149380520985,
        "y": 5.529873281968787
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5579149380520985,
        "y": 5.529873281968787
      },
      "isLocked": false,
      "linkedName": "CenterStart2"
    },
    {
      "anchor": {
        "x": 2.91,
        "y": 5.529873281968787
      },
      "prevControl": {
        "x": 2.71,
        "y": 5.529873281968787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterMiddlePaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}