{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.36,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.202375539489847,
        "y": 4.09
      },
      "isLocked": false,
      "linkedName": "CCN"
    },
    {
      "anchor": {
        "x": 5.25,
        "y": 4.4
      },
      "prevControl": {
        "x": 5.919855784156012,
        "y": 3.630378460756922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.24000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}