{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.114445457835163,
        "y": 4.0272665305540745
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.985667200278649,
        "y": 3.9052120293022154
      },
      "isLocked": false,
      "linkedName": "CCN"
    },
    {
      "anchor": {
        "x": 5.162451467760079,
        "y": 4.397837367103306
      },
      "prevControl": {
        "x": 5.7576814369488165,
        "y": 3.8891035035095696
      },
      "nextControl": {
        "x": 4.356236674687896,
        "y": 5.086896701808922
      },
      "isLocked": false,
      "linkedName": "MiddleStageCenter"
    },
    {
      "anchor": {
        "x": 2.758300373743605,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 3.258300373743605,
        "y": 5.541275082550166
      },
      "nextControl": {
        "x": 1.8637559679463909,
        "y": 5.541275082550166
      },
      "isLocked": false,
      "linkedName": "MiddleStageSpeaker"
    },
    {
      "anchor": {
        "x": 1.3579149380520985,
        "y": 5.529873281968787
      },
      "prevControl": {
        "x": 1.8858589864260682,
        "y": 5.529873281968787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterStart2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterMiddlePaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}