{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29957545629377,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.141950995783618,
        "y": 4.3
      },
      "isLocked": false,
      "linkedName": "CCN"
    },
    {
      "anchor": {
        "x": 4.620051525817337,
        "y": 4.866940019594326
      },
      "prevControl": {
        "x": 5.28990730997335,
        "y": 4.097318480351247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.24000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}