{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.216134546148097,
        "y": 7.586052087881163
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.072696830701238,
        "y": 7.307522387964621
      },
      "isLocked": false,
      "linkedName": "CenterAmp"
    },
    {
      "anchor": {
        "x": 1.7907761529808779,
        "y": 5.52661562465982
      },
      "prevControl": {
        "x": 1.7907761529808779,
        "y": 6.169721737568735
      },
      "nextControl": {
        "x": 1.7907761529808779,
        "y": 4.894726668373314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.56,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 1.479199730960045,
        "y": 4.072833957251803
      },
      "nextControl": {
        "x": 2.659968937377425,
        "y": 4.102271413030612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.23,
        "y": 4.7
      },
      "prevControl": {
        "x": 2.332616205232411,
        "y": 4.377491926412424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.1500000000000001,
      "maxWaypointRelativePos": 2.4000000000000004,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 5.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 960.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.9321004375898,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}