{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3579149380520985,
        "y": 5.529873281968787
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9080518161036326,
        "y": 5.966399361370152
      },
      "isLocked": false,
      "linkedName": "CenterStart2"
    },
    {
      "anchor": {
        "x": 2.758300373743605,
        "y": 7.036539787365289
      },
      "prevControl": {
        "x": 1.9227112739939773,
        "y": 6.4941398454225485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterAmp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 30.54886976799645,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.886581766910677,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}