{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3579149380520985,
        "y": 5.529873281968787
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4944301317174067,
        "y": 5.52661562465982
      },
      "isLocked": false,
      "linkedName": "CenterStart2"
    },
    {
      "anchor": {
        "x": 2.758300373743605,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 2.6590357859885527,
        "y": 5.55338052008127
      },
      "nextControl": {
        "x": 3.3593381472477235,
        "y": 5.467977793098444
      },
      "isLocked": false,
      "linkedName": "MiddleStageSpeaker"
    },
    {
      "anchor": {
        "x": 5.162451467760079,
        "y": 4.397837367103306
      },
      "prevControl": {
        "x": 4.760164427967203,
        "y": 4.694763515521856
      },
      "nextControl": {
        "x": 5.778148699154542,
        "y": 3.9433941725026314
      },
      "isLocked": false,
      "linkedName": "MiddleStageCenter"
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 4.3
      },
      "prevControl": {
        "x": 7.463986356544141,
        "y": 4.104648209296419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CCN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterMiddlePaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}