{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.758300373743605,
        "y": 7.036539787365289
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6148626582967462,
        "y": 6.7580100874487465
      },
      "isLocked": false,
      "linkedName": "CenterAmp"
    },
    {
      "anchor": {
        "x": 1.7907761529808779,
        "y": 5.52661562465982
      },
      "prevControl": {
        "x": 1.7907761529808779,
        "y": 6.169721737568735
      },
      "nextControl": {
        "x": 1.7907761529808779,
        "y": 4.894726668373314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.758300373743605,
        "y": 4.097509690671556
      },
      "prevControl": {
        "x": 1.7222832933855083,
        "y": 4.168469764668687
      },
      "nextControl": {
        "x": 2.858066630260949,
        "y": 4.090676385430642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9080518161036326,
        "y": 4.529772488116405
      },
      "prevControl": {
        "x": 2.010668021336043,
        "y": 4.207264414528829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.9321004375898,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true,
  "isHermiteSpline": true
}