{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9114102672649795,
        "y": 6.955098354641154
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.894815567408913,
        "y": 6.9978551068213255
      },
      "isLocked": false,
      "linkedName": "4StageEnd"
    },
    {
      "anchor": {
        "x": 8.327265543419976,
        "y": 6.912341602460982
      },
      "prevControl": {
        "x": 7.358112494002765,
        "y": 6.798323596647193
      },
      "nextControl": {
        "x": 9.296418592837187,
        "y": 7.026359608274771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8567437134874274,
        "y": 7.610701888070444
      },
      "prevControl": {
        "x": 5.476815398075241,
        "y": 7.197386616995457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 4.96,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 4.96,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Stage",
  "previewStartingState": {
    "rotation": 27.35,
    "velocity": 0
  },
  "useDefaultConstraints": true
}