{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284508791239805,
        "y": 4.375440973104168
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.845031467840713,
        "y": 3.87661219766884
      },
      "isLocked": false,
      "linkedName": "ACN"
    },
    {
      "anchor": {
        "x": 4.806959613919228,
        "y": 4.745999491998984
      },
      "prevControl": {
        "x": 5.3485451415347285,
        "y": 4.061891457116247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.5198017516569315,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpMiddlePaths",
  "previewStartingState": {
    "rotation": -47.120000000000005,
    "velocity": 0
  },
  "useDefaultConstraints": true
}