{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.17,
        "y": 4.089988751406074
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.921586414601401,
        "y": 3.97271308828332
      },
      "isLocked": false,
      "linkedName": "MiddleNote"
    },
    {
      "anchor": {
        "x": 4.400159657462172,
        "y": 4.822961645923292
      },
      "prevControl": {
        "x": 4.8399433941725025,
        "y": 3.826118509379876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MM"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.529999999999973,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleNotePaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}