{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.14198628397257,
        "y": 3.8623599469421164
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.329607992549319,
        "y": 2.2803601162757885
      },
      "isLocked": false,
      "linkedName": "SCO"
    },
    {
      "anchor": {
        "x": 4.883921767843536,
        "y": 1.6125403679378794
      },
      "prevControl": {
        "x": 6.223633336155562,
        "y": 1.4985223621240904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.329999999999984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleNotePaths",
  "previewStartingState": {
    "rotation": 68.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}