{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.441283549233766,
        "y": 4.332684220923997
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.771427765077753,
        "y": 2.736432139530945
      },
      "isLocked": false,
      "linkedName": "SCO"
    },
    {
      "anchor": {
        "x": 4.094347077583045,
        "y": 2.2946123670025114
      },
      "prevControl": {
        "x": 6.545734202579517,
        "y": 1.1116755566844463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.74000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceMiddleNotePaths",
  "previewStartingState": {
    "rotation": 68.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}