{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.372872745745491,
        "y": 4.2219238724191746
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.703016961589478,
        "y": 2.625671791026123
      },
      "isLocked": false,
      "linkedName": "SCO"
    },
    {
      "anchor": {
        "x": 4.957219057295258,
        "y": 1.9643673573061433
      },
      "prevControl": {
        "x": 6.188613520084184,
        "y": 1.3779890416923697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.74000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceMiddleNotePaths",
  "previewStartingState": {
    "rotation": 68.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}