{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.40219166152618,
        "y": 4.089988751406074
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.58981337010293,
        "y": 2.5079889207397463
      },
      "isLocked": false,
      "linkedName": "SCO"
    },
    {
      "anchor": {
        "x": 4.949482121186465,
        "y": 1.5677475799396043
      },
      "prevControl": {
        "x": 6.28919368949849,
        "y": 1.4537295741258154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.329999999999984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceMiddleNotePaths",
  "previewStartingState": {
    "rotation": 68.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}