{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3070140425995143,
        "y": 4.573750861787438
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3509924162705473,
        "y": 2.9318915780688717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7876192895243643,
        "y": 2.726659167610502
      },
      "prevControl": {
        "x": 2.321572449994785,
        "y": 2.511560626290728
      },
      "nextControl": {
        "x": 4.69334881526906,
        "y": 3.606226641024711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.22627816684212,
        "y": 5.687869661460061
      },
      "prevControl": {
        "x": 9.41369425595994,
        "y": 6.4355020138611705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.23635830927377,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true,
  "isHermiteSpline": true,
  "overrideIsHermite": null
}