{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.620051525817337,
        "y": 4.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.012718601302809,
        "y": 3.697265428011558
      },
      "isLocked": false,
      "linkedName": "CS"
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 5.511817049731372
      },
      "prevControl": {
        "x": 7.889110635364126,
        "y": 4.7055468657624315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AINC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 45.261376915808825,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.51044707800086,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterMiddlePaths",
  "previewStartingState": {
    "rotation": -17.24000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}