{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.620051525817337,
        "y": 4.866940019594326
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.012700025400051,
        "y": 3.694183388366777
      },
      "isLocked": false,
      "linkedName": "CS"
    },
    {
      "anchor": {
        "x": 8.29957545629377,
        "y": 5.98
      },
      "prevControl": {
        "x": 7.918429551144817,
        "y": 5.17372981603106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AINC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 40.11238979829894,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.51044707800086,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterMiddlePaths",
  "previewStartingState": {
    "rotation": -17.24000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}