{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.620051525817337,
        "y": 4.866940019594326
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.282883994339417,
        "y": 5.174788635291557
      },
      "isLocked": false,
      "linkedName": "CS"
    },
    {
      "anchor": {
        "x": 3.593889473493233,
        "y": 5.529873281968787
      },
      "prevControl": {
        "x": 4.151719890165676,
        "y": 5.529873281968787
      },
      "nextControl": {
        "x": 3.0360590568207892,
        "y": 5.529873281968787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3579149380520985,
        "y": 5.529873281968787
      },
      "prevControl": {
        "x": 2.1804463953698643,
        "y": 5.529873281968787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterStart2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterMiddlePaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}