{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.25,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.188613520084184,
        "y": 4.046010377735041
      },
      "isLocked": false,
      "linkedName": "CS"
    },
    {
      "anchor": {
        "x": 8.36,
        "y": 4.09
      },
      "prevControl": {
        "x": 7.359999999999999,
        "y": 4.09
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CCN"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterMiddlePaths",
  "previewStartingState": {
    "rotation": -17.24000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}