{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.25,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1735458470916935,
        "y": 3.7843027686055373
      },
      "isLocked": false,
      "linkedName": "CS"
    },
    {
      "anchor": {
        "x": 8.240937624732393,
        "y": 2.4774483834681957
      },
      "prevControl": {
        "x": 7.170797198737255,
        "y": 3.1664429043143807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SIN"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -33.69,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.69,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterMiddlePaths",
  "previewStartingState": {
    "rotation": -17.24000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}