{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.620051525817337,
        "y": 4.866940019594326
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.233000108857361,
        "y": 3.618723466018362
      },
      "isLocked": false,
      "linkedName": "CS"
    },
    {
      "anchor": {
        "x": 8.314234914184114,
        "y": 0.7916107260785962
      },
      "prevControl": {
        "x": 7.478645814434485,
        "y": 2.140280851990277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SON"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3999999999999999,
      "rotationDegrees": -53.64230003834653,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.90999999999997,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterMiddlePaths",
  "previewStartingState": {
    "rotation": -17.24000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}