{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.034995625546808,
        "y": 1.311207066858578
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.034995625546811,
        "y": 1.311207066858578
      },
      "isLocked": false,
      "linkedName": "DriveTestJames2"
    },
    {
      "anchor": {
        "x": 8.07072503033895,
        "y": 2.2661078655490643
      },
      "prevControl": {
        "x": 7.058815228741569,
        "y": 1.5677475799396043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DriveTestJames4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "JamesPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}