{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7593204075297043,
        "y": 4.3469364716507215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8829057658115325,
        "y": 2.3801258713628544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.970959275251885,
        "y": 0.7838737899698015
      },
      "prevControl": {
        "x": 5.191770383540766,
        "y": 1.3397115683120253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DriveTestJames1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.310000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "JamesPaths",
  "previewStartingState": {
    "rotation": -58.495733280795825,
    "velocity": 0
  },
  "useDefaultConstraints": true
}