{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.970959275251885,
        "y": 0.7838737899698015
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.158580983828635,
        "y": 0.7411170377896313
      },
      "isLocked": false,
      "linkedName": "DriveTestJames1"
    },
    {
      "anchor": {
        "x": 5.034995625546808,
        "y": 1.311207066858578
      },
      "prevControl": {
        "x": 5.804617164789886,
        "y": 0.9121440465103158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DriveTestJames2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.23483398157457,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "JamesPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}