{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.84,
        "y": 1.4366268732537475
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.839999999999996,
        "y": 1.4366268732537475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.689067092419899,
        "y": 1.4366268732537475
      },
      "prevControl": {
        "x": 10.275751821344912,
        "y": 1.4319419749950626
      },
      "nextControl": {
        "x": 11.102382363494886,
        "y": 1.4413117715124324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.84,
        "y": 1.44
      },
      "prevControl": {
        "x": 8.480127645334656,
        "y": 1.4496721780745148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}