{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.07072503033895,
        "y": 2.2661078655490643
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.588490954759688,
        "y": 1.653261084299946
      },
      "isLocked": false,
      "linkedName": "DriveTestJames4"
    },
    {
      "anchor": {
        "x": 5.034995625546808,
        "y": 1.311207066858578
      },
      "prevControl": {
        "x": 6.175175683684702,
        "y": 1.639008833573223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DriveTestJames2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.60707481260753,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "JamesPaths",
  "previewStartingState": {
    "rotation": 32.195733934713274,
    "velocity": 0
  },
  "useDefaultConstraints": true
}