{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.96240792481585,
        "y": 5.966399361370152
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.170797198737255,
        "y": 6.977901955803912
      },
      "isLocked": false,
      "linkedName": "AIN"
    },
    {
      "anchor": {
        "x": 3.799121883958054,
        "y": 5.570593998330854
      },
      "prevControl": {
        "x": 6.3791864726586605,
        "y": 7.212453282049422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpMiddlePaths",
  "previewStartingState": {
    "rotation": -29.54000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": true
}