{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.156238534699293,
        "y": 5.900431800863602
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.232692687607598,
        "y": 6.39885336913531
      },
      "isLocked": false,
      "linkedName": "AIN"
    },
    {
      "anchor": {
        "x": 5.9540621938386735,
        "y": 6.845966834790812
      },
      "prevControl": {
        "x": 6.525781051562102,
        "y": 6.7580100874487465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpMiddlePaths",
  "previewStartingState": {
    "rotation": -29.54000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": true,
  "isHermiteSpline": true
}