{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.156238534699293,
        "y": 5.900431800863602
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.364627808620698,
        "y": 6.911934395297362
      },
      "isLocked": false,
      "linkedName": "AIN"
    },
    {
      "anchor": {
        "x": 3.799121883958054,
        "y": 5.47
      },
      "prevControl": {
        "x": 6.3791864726586605,
        "y": 7.111859283718568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AN2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpMiddlePaths",
  "previewStartingState": {
    "rotation": -29.54000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": true,
  "isHermiteSpline": true
}