{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29957545629377,
        "y": 2.72665916760405
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.734371913188271,
        "y": 3.916518499703666
      },
      "isLocked": false,
      "linkedName": "InSourceNote"
    },
    {
      "anchor": {
        "x": 4.400159657462172,
        "y": 4.822961645923292
      },
      "prevControl": {
        "x": 5.250408215102145,
        "y": 4.016691461954353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MM"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.55,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.529999999999973,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceMiddleNotePaths",
  "previewStartingState": {
    "rotation": 53.31,
    "velocity": 0
  },
  "useDefaultConstraints": true,
  "isHermiteSpline": true
}