{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.09434304582895,
        "y": 2.3161943466744086
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.845132261693095,
        "y": 3.811459051489532
      },
      "isLocked": false,
      "linkedName": "InSourceNote"
    },
    {
      "anchor": {
        "x": 4.708008273159404,
        "y": 4.764323814361915
      },
      "prevControl": {
        "x": 5.558256830799376,
        "y": 3.547588809463334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MM"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.529999999999973,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleNotePaths",
  "previewStartingState": {
    "rotation": 53.31,
    "velocity": 0
  },
  "useDefaultConstraints": true
}