{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.49829255214066,
        "y": 2.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.066242546811508,
        "y": 0.5436193490701999
      },
      "isLocked": false,
      "linkedName": "InSourceNote"
    },
    {
      "anchor": {
        "x": 2.05,
        "y": 4.8
      },
      "prevControl": {
        "x": 1.4185156601082434,
        "y": 3.724137791295526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SMGrabClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.19999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceMiddleNotePaths",
  "previewStartingState": {
    "rotation": 53.31,
    "velocity": 0
  },
  "useDefaultConstraints": true
}