{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.416851119416524,
        "y": 2.4921078413585405
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.078054759284123,
        "y": 2.1007817571190706
      },
      "isLocked": false,
      "linkedName": "InSourceNote"
    },
    {
      "anchor": {
        "x": 4.949482121186465,
        "y": 1.5677475799396043
      },
      "prevControl": {
        "x": 5.97564417351057,
        "y": 1.4109728219456439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.55,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.329999999999984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceMiddleNotePaths",
  "previewStartingState": {
    "rotation": 53.31,
    "velocity": 0
  },
  "useDefaultConstraints": true
}