{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.09434304582895,
        "y": 2.3161943466744086
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.755546685696549,
        "y": 1.9248682624349385
      },
      "isLocked": false,
      "linkedName": "InSourceNote"
    },
    {
      "anchor": {
        "x": 4.840623379876897,
        "y": 1.3908093569611797
      },
      "prevControl": {
        "x": 5.866785432201002,
        "y": 1.2340345989672192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.329999999999984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleNotePaths",
  "previewStartingState": {
    "rotation": 53.31,
    "velocity": 0
  },
  "useDefaultConstraints": true
}