{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.152980877390325,
        "y": 2.286875430893719
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.720930872061174,
        "y": 0.21049477996391902
      },
      "isLocked": false,
      "linkedName": "InSourceNote"
    },
    {
      "anchor": {
        "x": 2.0489663771350335,
        "y": 4.432084533684738
      },
      "prevControl": {
        "x": 1.417482037243277,
        "y": 3.356222324980264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SMGrabClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.19999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleNotePaths",
  "previewStartingState": {
    "rotation": 53.31,
    "velocity": 0
  },
  "useDefaultConstraints": true
}