{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.099229531792398,
        "y": 2.2376033640956168
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1300764823751885,
        "y": 1.5107385770327084
      },
      "isLocked": false,
      "linkedName": "InSourceNote"
    },
    {
      "anchor": {
        "x": 5.562328902435583,
        "y": 1.767279090113736
      },
      "prevControl": {
        "x": 6.588490954759688,
        "y": 1.6105043321197756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.69,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleNotePaths",
  "previewStartingState": {
    "rotation": 46.85,
    "velocity": 0
  },
  "useDefaultConstraints": true
}