{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.099229531792398,
        "y": 2.2376033640956168
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.215589986735529,
        "y": 1.7530268393870119
      },
      "isLocked": false,
      "linkedName": "InSourceNote"
    },
    {
      "anchor": {
        "x": 5.505319899528689,
        "y": 1.639008833573223
      },
      "prevControl": {
        "x": 6.417463946039004,
        "y": 1.1829368103180649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.69,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleNotePaths",
  "previewStartingState": {
    "rotation": 34.26,
    "velocity": 0
  },
  "useDefaultConstraints": true
}