{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.152980877390325,
        "y": 2.286875430893719
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8141845172579245,
        "y": 1.895549346654249
      },
      "isLocked": false,
      "linkedName": "InSourceNote"
    },
    {
      "anchor": {
        "x": 5.063500127000255,
        "y": 1.4537295741258143
      },
      "prevControl": {
        "x": 6.08966217932436,
        "y": 1.2969548161318538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.329999999999984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleNotePaths",
  "previewStartingState": {
    "rotation": 53.31,
    "velocity": 0
  },
  "useDefaultConstraints": true
}