{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.506549584527741,
        "y": 2.6663427239897968
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.16775322439534,
        "y": 2.275016639750327
      },
      "isLocked": false,
      "linkedName": "InSourceNote"
    },
    {
      "anchor": {
        "x": 4.957219057295258,
        "y": 1.9643673573061433
      },
      "prevControl": {
        "x": 6.01188561107281,
        "y": 1.0237188093423815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.55,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.74000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceMiddleNotePaths",
  "previewStartingState": {
    "rotation": 53.31,
    "velocity": 0
  },
  "useDefaultConstraints": true
}