{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.3791864726586605,
        "y": 4.089988751406074
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.214775572408288,
        "y": 4.031350919844697
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 8.255597082622737,
        "y": 2.433470009797163
      },
      "prevControl": {
        "x": 8.152980877390325,
        "y": 3.2983780253274797
      },
      "nextControl": {
        "x": 8.281561753216629,
        "y": 2.214624929077228
      },
      "isLocked": false,
      "linkedName": "InSourceNote"
    },
    {
      "anchor": {
        "x": 6.3791864726586605,
        "y": 4.089988751406074
      },
      "prevControl": {
        "x": 7.337053615264334,
        "y": 4.02603144442366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -88.20999999999998,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -88.20999999999998,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleNotePaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}