{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.3791864726586605,
        "y": 4.089988751406074
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.214775572408288,
        "y": 4.031350919844697
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 8.09434304582895,
        "y": 2.3161943466744086
      },
      "prevControl": {
        "x": 7.5527575182134505,
        "y": 2.316601553838029
      },
      "nextControl": {
        "x": 8.314722958747858,
        "y": 2.3160286474917626
      },
      "isLocked": false,
      "linkedName": "InSourceNote"
    },
    {
      "anchor": {
        "x": 6.3791864726586605,
        "y": 4.089988751406074
      },
      "prevControl": {
        "x": 7.337053615264334,
        "y": 4.02603144442366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleNotePaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}