{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.3791864726586605,
        "y": 4.089988751406074
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3791864726586605,
        "y": 4.089988751406074
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 8.152980877390325,
        "y": 3.97271308828332
      },
      "prevControl": {
        "x": 7.952980877390325,
        "y": 3.97271308828332
      },
      "nextControl": {
        "x": 8.452980877390326,
        "y": 3.97271308828332
      },
      "isLocked": false,
      "linkedName": "MiddleNote"
    },
    {
      "anchor": {
        "x": 6.3791864726586605,
        "y": 4.089988751406074
      },
      "prevControl": {
        "x": 7.883359338147248,
        "y": 4.0973184803512455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceMiddleNotePaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 3.0
  },
  "useDefaultConstraints": false
}