{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.3791864726586605,
        "y": 4.089988751406074
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.214775572408288,
        "y": 4.031350919844697
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 8.416851119416524,
        "y": 2.75
      },
      "prevControl": {
        "x": 7.875265591801025,
        "y": 2.7504072071636205
      },
      "nextControl": {
        "x": 8.637231032335432,
        "y": 2.749834300817354
      },
      "isLocked": false,
      "linkedName": "InSourceNote"
    },
    {
      "anchor": {
        "x": 6.3791864726586605,
        "y": 4.089988751406074
      },
      "prevControl": {
        "x": 7.337053615264334,
        "y": 4.02603144442366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceMiddleNotePaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}