{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.400159657462172,
        "y": 4.822961645923292
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.514278457128343,
        "y": 3.84077796727022
      },
      "isLocked": false,
      "linkedName": "MM"
    },
    {
      "anchor": {
        "x": 8.17,
        "y": 4.089988751406074
      },
      "prevControl": {
        "x": 7.17,
        "y": 4.089988751406074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleNotePaths",
  "previewStartingState": {
    "rotation": -5.529999999999973,
    "velocity": 0
  },
  "useDefaultConstraints": true
}