{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.708008273159404,
        "y": 4.764323814361915
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.822127072825575,
        "y": 3.782140135708843
      },
      "isLocked": false,
      "linkedName": "MM"
    },
    {
      "anchor": {
        "x": 8.06502413004826,
        "y": 2.6240429623716395
      },
      "prevControl": {
        "x": 7.214775572408288,
        "y": 3.2104212779854135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.80557109226507,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleNotePaths",
  "previewStartingState": {
    "rotation": -5.529999999999973,
    "velocity": 0
  },
  "useDefaultConstraints": true
}