{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.400159657462172,
        "y": 4.822961645923292
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.514278457128343,
        "y": 3.84077796727022
      },
      "isLocked": false,
      "linkedName": "MM"
    },
    {
      "anchor": {
        "x": 8.06502413004826,
        "y": 2.6240429623716395
      },
      "prevControl": {
        "x": 7.214775572408288,
        "y": 3.2104212779854135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.80557109226507,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceMiddleNotePaths",
  "previewStartingState": {
    "rotation": -5.529999999999973,
    "velocity": 0
  },
  "useDefaultConstraints": true
}