{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6170103392100197,
        "y": 6.862188871642821
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4170103392100195,
        "y": 6.862188871642821
      },
      "isLocked": false,
      "linkedName": "N1"
    },
    {
      "anchor": {
        "x": 2.6170103392100197,
        "y": 5.55537941370413
      },
      "prevControl": {
        "x": 1.6170103392100197,
        "y": 5.55537941370413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "James",
  "previewStartingState": {
    "rotation": 29.32,
    "velocity": 0
  },
  "useDefaultConstraints": false
}