{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6170103392100197,
        "y": 5.55537941370413
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1679744902266807,
        "y": 5.302077139918656
      },
      "isLocked": false,
      "linkedName": "N2"
    },
    {
      "anchor": {
        "x": 2.473088592741001,
        "y": 4.3579504830818925
      },
      "prevControl": {
        "x": 2.0470802231927046,
        "y": 4.697605804748776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.50343698241416,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "James",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}