{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8258967629046374,
        "y": 6.955098354641154
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8258967629046374,
        "y": 6.955098354641154
      },
      "isLocked": false,
      "linkedName": "rahhh"
    },
    {
      "anchor": {
        "x": 6.089662179324359,
        "y": 7.32565687353597
      },
      "prevControl": {
        "x": 4.450653345751136,
        "y": 6.869584850280813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Stage",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}