{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.02,
        "y": 1.7275215072169277
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.020000000000003,
        "y": 1.7275215072169277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.95,
        "y": 7.461664066185276
      },
      "prevControl": {
        "x": 5.95,
        "y": 7.461664066185276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -46.16913932790739,
    "velocity": 0
  },
  "useDefaultConstraints": true
}