{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.18474303615274,
        "y": 7.510936132983377
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.542883752432298,
        "y": 7.115130769945239
      },
      "isLocked": false,
      "linkedName": "AON"
    },
    {
      "anchor": {
        "x": 3.799121883958054,
        "y": 5.47
      },
      "prevControl": {
        "x": 5.861626167696781,
        "y": 6.926593853187707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AN2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpMiddlePaths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true,
  "isHermiteSpline": true
}