{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.211618708951704,
        "y": 7.447004608294931
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.569759425231261,
        "y": 7.051199245256792
      },
      "isLocked": false,
      "linkedName": "AON"
    },
    {
      "anchor": {
        "x": 3.799121883958054,
        "y": 5.570593998330854
      },
      "prevControl": {
        "x": 5.9540621938367995,
        "y": 6.889945208463005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpMiddlePaths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}