{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.211618708951704,
        "y": 7.447004608294931
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.126818825066221,
        "y": 7.153815450488043
      },
      "isLocked": false,
      "linkedName": "AON"
    },
    {
      "anchor": {
        "x": 5.9540621938386735,
        "y": 6.845966834790812
      },
      "prevControl": {
        "x": 7.15613774084691,
        "y": 7.197793824159076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpMiddlePaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}