{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.18474303615274,
        "y": 7.510936132983377
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.099943152267257,
        "y": 7.21774697517649
      },
      "isLocked": false,
      "linkedName": "AON"
    },
    {
      "anchor": {
        "x": 5.9540621938386735,
        "y": 6.845966834790812
      },
      "prevControl": {
        "x": 7.15613774084691,
        "y": 7.197793824159076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpMiddlePaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}