{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.196959251061358,
        "y": 0.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.142292697283806,
        "y": 0.6457477492732758
      },
      "isLocked": false,
      "linkedName": "OutSourceNote"
    },
    {
      "anchor": {
        "x": 4.883921767843536,
        "y": 1.6125403679378794
      },
      "prevControl": {
        "x": 5.704851409702821,
        "y": 1.2460539206792707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.329999999999984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Stage",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}