{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.372872745745491,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.318206191967939,
        "y": 0.9057477492732758
      },
      "isLocked": false,
      "linkedName": "OutSourceNote"
    },
    {
      "anchor": {
        "x": 4.957219057295258,
        "y": 1.9643673573061433
      },
      "prevControl": {
        "x": 5.778148699154542,
        "y": 1.5978809100475346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.74000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Stage",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}