{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.372872745745491,
        "y": 1.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.728943910061733,
        "y": 1.4864400172278607
      },
      "isLocked": false,
      "linkedName": "OutSourceNote"
    },
    {
      "anchor": {
        "x": 2.05,
        "y": 4.8
      },
      "prevControl": {
        "x": 1.204397837367104,
        "y": 3.4889509779019563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SMGrabClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.19999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceMiddleNotePaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}