{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513083,
        "y": 0.4418197725284337
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.215589986735531,
        "y": 0.4275675218017095
      },
      "isLocked": false,
      "linkedName": "OutSourceNote"
    },
    {
      "anchor": {
        "x": 5.063500127000255,
        "y": 1.4537295741258143
      },
      "prevControl": {
        "x": 5.8844297688595395,
        "y": 1.0872431268672056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.329999999999984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Stage",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}