{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.372872745745491,
        "y": 1.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.318206191967939,
        "y": 1.2357477492732758
      },
      "isLocked": false,
      "linkedName": "OutSourceNote"
    },
    {
      "anchor": {
        "x": 3.8586520303475393,
        "y": 2.241494848207088
      },
      "prevControl": {
        "x": 4.679581672206824,
        "y": 1.8750084009484793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.74000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Stage",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}