{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 0.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.145333446222447,
        "y": 0.3857477492732758
      },
      "isLocked": false,
      "linkedName": "OutSourceNote"
    },
    {
      "anchor": {
        "x": 4.949482121186465,
        "y": 1.5677475799396043
      },
      "prevControl": {
        "x": 5.770411763045749,
        "y": 1.2012611326809957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.329999999999984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Stage",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}