{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 0.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.662368485990529,
        "y": 1.2155716639638414
      },
      "isLocked": false,
      "linkedName": "OutSourceNote"
    },
    {
      "anchor": {
        "x": 2.0489663771350335,
        "y": 4.432084533684738
      },
      "prevControl": {
        "x": 1.417482037243277,
        "y": 3.356222324980264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SMGrabClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.19999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleNotePaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}