{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9424547737984375,
        "y": 0.8551350436034202
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8877882200208855,
        "y": 0.840882792876696
      },
      "isLocked": false,
      "linkedName": "OutSourceNote"
    },
    {
      "anchor": {
        "x": 5.562328902435583,
        "y": 1.767279090113736
      },
      "prevControl": {
        "x": 6.374707193858832,
        "y": 1.2399458132249608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.420000000000016,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Stage",
  "previewStartingState": {
    "rotation": -11.70999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": true
}