{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4389491636126137,
        "y": 4.090395958569695
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8054356108712222,
        "y": 3.6648644725860886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4797706738270624,
        "y": 4.090395958569695
      },
      "prevControl": {
        "x": 2.491395400708692,
        "y": 3.9393390909245163
      },
      "nextControl": {
        "x": 2.4064733843753405,
        "y": 5.042853514278457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0546463950070764,
        "y": 5.511956166769477
      },
      "prevControl": {
        "x": 2.1426031423491425,
        "y": 4.764323814361915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}