{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4719329438658881,
        "y": 4.090395958569695
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2415544831089664,
        "y": 4.118900460023142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.64061750345723,
        "y": 4.090395958569695
      },
      "prevControl": {
        "x": 2.754635509271019,
        "y": 3.9906302034826293
      },
      "nextControl": {
        "x": 2.0331103461053965,
        "y": 4.621964721252548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7997347105805326,
        "y": 5.472864279061891
      },
      "prevControl": {
        "x": 2.184545480202072,
        "y": 4.5749724832783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}