{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.072245001632862,
        "y": 5.573373042480681
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.322245001632862,
        "y": 5.573373042480681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.972785659857033,
        "y": 5.573373042480681
      },
      "prevControl": {
        "x": 13.722785659857015,
        "y": 5.573373042480681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}