{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.240937624732393,
        "y": 2.4774483834681957
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.654559309118619,
        "y": 2.770637541275083
      },
      "isLocked": false,
      "linkedName": "SIN"
    },
    {
      "anchor": {
        "x": 5.25,
        "y": 4.4
      },
      "prevControl": {
        "x": 5.543189157806886,
        "y": 4.150789215864147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -33.69,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.24000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterMiddlePaths",
  "previewStartingState": {
    "rotation": -33.69,
    "velocity": 0
  },
  "useDefaultConstraints": true
}