{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 2.385857203505629
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.708270608637473,
        "y": 2.666959565710354
      },
      "isLocked": false,
      "linkedName": "SIN"
    },
    {
      "anchor": {
        "x": 4.620051525817337,
        "y": 4.87
      },
      "prevControl": {
        "x": 5.045175804637324,
        "y": 4.63544867375449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -33.69,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.24000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterMiddlePaths",
  "previewStartingState": {
    "rotation": -33.69,
    "velocity": 0
  },
  "useDefaultConstraints": true
}