{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8586520303475393,
        "y": 2.241494848207088
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.38568762354916,
        "y": 0.19987852149617455
      },
      "isLocked": false,
      "linkedName": "SourceMiddle"
    },
    {
      "anchor": {
        "x": 8.314234914184114,
        "y": 4.441815740774339
      },
      "prevControl": {
        "x": 7.845132261693095,
        "y": 3.6208860989150544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SCO"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 59.04,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.98,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceMiddleNotePaths",
  "previewStartingState": {
    "rotation": -29.74000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true,
  "isHermiteSpline": true
}