{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.094347077583045,
        "y": 2.2946123670025114
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0326531764174645,
        "y": 0.7838737899698015
      },
      "isLocked": false,
      "linkedName": "SourceMiddle"
    },
    {
      "anchor": {
        "x": 8.441283549233766,
        "y": 4.332684220923997
      },
      "prevControl": {
        "x": 8.113972567945138,
        "y": 3.5349653873910913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SCO"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 59.04,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.04,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceMiddleNotePaths",
  "previewStartingState": {
    "rotation": -29.74000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}