{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.957219057295258,
        "y": 1.9643673573061433
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.804310751478646,
        "y": 1.3926484995827144
      },
      "isLocked": false,
      "linkedName": "SourceMiddle"
    },
    {
      "anchor": {
        "x": 8.314234914184114,
        "y": 4.441815740774339
      },
      "prevControl": {
        "x": 7.845132261693095,
        "y": 3.6208860989150544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SCO"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 59.04,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.98,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceMiddleNotePaths",
  "previewStartingState": {
    "rotation": -29.74000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}