{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.957219057295258,
        "y": 1.9643673573061433
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.804310751478646,
        "y": 1.3926484995827144
      },
      "isLocked": false,
      "linkedName": "SourceMiddle"
    },
    {
      "anchor": {
        "x": 8.372872745745491,
        "y": 4.2219238724191746
      },
      "prevControl": {
        "x": 8.045561764456863,
        "y": 3.424205038886269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SCO"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 59.04,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.04,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceMiddleNotePaths",
  "previewStartingState": {
    "rotation": -29.74000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}