{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.949482121186465,
        "y": 1.5677475799396043
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.924743278057985,
        "y": 1.407307957473058
      },
      "isLocked": false,
      "linkedName": "SourceMiddle"
    },
    {
      "anchor": {
        "x": 8.40219166152618,
        "y": 4.089988751406074
      },
      "prevControl": {
        "x": 8.074880680237552,
        "y": 3.2922699178731687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SCO"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 58.49177834954683,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 68.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceMiddleNotePaths",
  "previewStartingState": {
    "rotation": -46.329999999999984,
    "velocity": 0
  },
  "useDefaultConstraints": true
}