{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0489663771350335,
        "y": 4.432084533684738
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2594611570989516,
        "y": 4.32449831281429
      },
      "isLocked": false,
      "linkedName": "SMGrabClose"
    },
    {
      "anchor": {
        "x": 2.7459379819044534,
        "y": 4.137391841735251
      },
      "prevControl": {
        "x": 2.5588315108254145,
        "y": 4.207556768389891
      },
      "nextControl": {
        "x": 2.9330444529834923,
        "y": 4.067226915080612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0255780682501534,
        "y": 4.443778688127177
      },
      "prevControl": {
        "x": 2.2101934528655383,
        "y": 4.3668556112041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.19999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceMiddleNotePaths",
  "previewStartingState": {
    "rotation": -25.19999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}