{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.05,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.260494779963918,
        "y": 4.692413779129552
      },
      "isLocked": false,
      "linkedName": "SMGrabClose"
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 4.14
      },
      "prevControl": {
        "x": 2.912893528920961,
        "y": 4.210164926654639
      },
      "nextControl": {
        "x": 3.287106471079039,
        "y": 4.06983507334536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0255780682501534,
        "y": 4.8
      },
      "prevControl": {
        "x": 2.2101934528655383,
        "y": 4.723076923076923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -6.871370458045148,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": -7.228665627986073,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.19999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceMiddleNotePaths",
  "previewStartingState": {
    "rotation": -25.19999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}