{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.380307871415183,
        "y": 1.6349510398880551
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6766538926786545,
        "y": 1.6496104977783985
      },
      "isLocked": false,
      "linkedName": "SourceMiddle"
    },
    {
      "anchor": {
        "x": 4.883921767843536,
        "y": 2.0523241046482092
      },
      "prevControl": {
        "x": 5.353024420334556,
        "y": 1.6711781994992572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -29.25,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 1.0
  },
  "useDefaultConstraints": true
}