{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.314234914184114,
        "y": 0.7916107260785962
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.874451177473784,
        "y": 1.8910700678544234
      },
      "isLocked": false,
      "linkedName": "SON"
    },
    {
      "anchor": {
        "x": 4.620051525817337,
        "y": 4.866940019594326
      },
      "prevControl": {
        "x": 5.705259624804965,
        "y": 4.190442323741791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -50.90999999999997,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.24000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterMiddlePaths",
  "previewStartingState": {
    "rotation": -50.90999999999997,
    "velocity": 0
  },
  "useDefaultConstraints": true
}