{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.196959251061358,
        "y": 0.8795674734206621
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.757175514351028,
        "y": 1.9790268151964892
      },
      "isLocked": false,
      "linkedName": "SON"
    },
    {
      "anchor": {
        "x": 5.25,
        "y": 4.4
      },
      "prevControl": {
        "x": 6.335208098987628,
        "y": 3.7235023041474657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -50.90999999999997,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.24000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterMiddlePaths",
  "previewStartingState": {
    "rotation": -50.90999999999997,
    "velocity": 0
  },
  "useDefaultConstraints": true
}