{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.380307871415183,
        "y": 1.6349510398880551
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.364732617263272,
        "y": 1.7500884370632697
      },
      "isLocked": false,
      "linkedName": "SourceMiddle"
    },
    {
      "anchor": {
        "x": 7.985211525978608,
        "y": 2.3373691191826826
      },
      "prevControl": {
        "x": 7.308859274100035,
        "y": 2.0264181902837857
      },
      "nextControl": {
        "x": 8.213200473792796,
        "y": 2.4421863573963463
      },
      "isLocked": false,
      "linkedName": "InSourceNote"
    },
    {
      "anchor": {
        "x": 5.380307871415183,
        "y": 1.6349510398880551
      },
      "prevControl": {
        "x": 6.387760096698314,
        "y": 1.7443315672045094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -33.69,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -33.69,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}