{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.505319899528689,
        "y": 1.639008833573223
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.232184686591597,
        "y": 1.3539638190387497
      },
      "isLocked": false,
      "linkedName": "SourceMiddle"
    },
    {
      "anchor": {
        "x": 7.9424547737984375,
        "y": 0.8551350436034202
      },
      "prevControl": {
        "x": 6.602743205486412,
        "y": 1.2615277928968545
      },
      "nextControl": {
        "x": 8.182579548044675,
        "y": 0.7822947625402764
      },
      "isLocked": false,
      "linkedName": "OutSourceNote"
    },
    {
      "anchor": {
        "x": 5.505319899528689,
        "y": 1.639008833573223
      },
      "prevControl": {
        "x": 6.887788220020886,
        "y": 1.1116755566844458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceMiddle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -17.110000000000014,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -17.110000000000014,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -33.69,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleNotePaths",
  "previewStartingState": {
    "rotation": -33.69,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}