{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.203272977974527,
        "y": 1.5832214521571912
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0535215356145,
        "y": 1.4806052469247806
      },
      "isLocked": false,
      "linkedName": "SourceMiddle"
    },
    {
      "anchor": {
        "x": 8.255597082622737,
        "y": 2.433470009797163
      },
      "prevControl": {
        "x": 8.138321419499983,
        "y": 1.7884538626220114
      },
      "nextControl": {
        "x": 8.300484716109803,
        "y": 2.6803519939760285
      },
      "isLocked": false,
      "linkedName": "InSourceNote"
    },
    {
      "anchor": {
        "x": 6.203272977974527,
        "y": 1.5832214521571912
      },
      "prevControl": {
        "x": 7.725056499287831,
        "y": 1.6896349222708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceMiddle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 68.77,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 68.77,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleNotePaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}