{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.890303129834871,
        "y": 0.8347461295203098
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.836795945681653,
        "y": 1.0247228348594144
      },
      "isLocked": false,
      "linkedName": "test2"
    },
    {
      "anchor": {
        "x": 5.380307871415183,
        "y": 1.6349510398880551
      },
      "prevControl": {
        "x": 6.76277619190738,
        "y": 1.1076177629992785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -33.69,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -8.230000000000018,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}