{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.883921767843536,
        "y": 1.6125403679378794
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.610786554906444,
        "y": 1.3274953534034062
      },
      "isLocked": false,
      "linkedName": "SourceMiddle"
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 0.72
      },
      "prevControl": {
        "x": 6.860288431687974,
        "y": 1.1263927492934345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutSourceNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -17.110000000000014,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -17.110000000000014,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleNotePaths",
  "previewStartingState": {
    "rotation": -46.329999999999984,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}