{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.203272977974527,
        "y": 1.5832214521571912
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0535215356145,
        "y": 1.4806052469247806
      },
      "isLocked": false,
      "linkedName": "SourceMiddle"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.7622918102979067
      },
      "prevControl": {
        "x": 6.930823989931704,
        "y": 0.9198721103663011
      },
      "nextControl": {
        "x": 8.519467324648936,
        "y": 0.7329728945172185
      },
      "isLocked": false,
      "linkedName": "OutSourceNote"
    },
    {
      "anchor": {
        "x": 6.203272977974527,
        "y": 1.5832214521571912
      },
      "prevControl": {
        "x": 7.952095346208313,
        "y": 1.4609318792911024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleNotePaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}