{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.957219057295258,
        "y": 1.9643673573061433
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.047696878002452,
        "y": 1.6595288842751603
      },
      "isLocked": false,
      "linkedName": "SourceMiddle"
    },
    {
      "anchor": {
        "x": 8.506549584527741,
        "y": 2.6663427239897968
      },
      "prevControl": {
        "x": 7.5717709199393575,
        "y": 2.156631543076753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InSourceNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 13.296565309785759,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.96375653207345,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceMiddleNotePaths",
  "previewStartingState": {
    "rotation": -29.74000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}