{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.957219057295258,
        "y": 1.9643673573061433
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701694546246236,
        "y": 1.4512863311440911
      },
      "isLocked": false,
      "linkedName": "SourceMiddle"
    },
    {
      "anchor": {
        "x": 8.372872745745491,
        "y": 2.4774483834681957
      },
      "prevControl": {
        "x": 7.506743108724314,
        "y": 1.8153295354209753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InSourceNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 34.22,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.22,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceMiddleNotePaths",
  "previewStartingState": {
    "rotation": -29.74000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}