{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8586520303475393,
        "y": 2.241494848207088
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.606284382755101,
        "y": 1.889667858838824
      },
      "isLocked": false,
      "linkedName": "SourceMiddle"
    },
    {
      "anchor": {
        "x": 8.372872745745491,
        "y": 1.25
      },
      "prevControl": {
        "x": 7.033161177433466,
        "y": 1.656392749293434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutSourceNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -17.110000000000014,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -17.110000000000014,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceMiddleNotePaths",
  "previewStartingState": {
    "rotation": -41.5,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}