{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.094347077583045,
        "y": 2.2946123670025114
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.821211864645953,
        "y": 2.0095673524680384
      },
      "isLocked": false,
      "linkedName": "SourceMiddle"
    },
    {
      "anchor": {
        "x": 8.370022295600148,
        "y": 0.88
      },
      "prevControl": {
        "x": 7.046238383417405,
        "y": 1.1447567824365477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutSourceNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -10.819999999999993,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -10.819999999999993,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceMiddleNotePaths",
  "previewStartingState": {
    "rotation": -41.5,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}