{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.949482121186465,
        "y": 1.5677475799396043
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.676346908249373,
        "y": 1.2827025654051312
      },
      "isLocked": false,
      "linkedName": "SourceMiddle"
    },
    {
      "anchor": {
        "x": 8.3415177941467,
        "y": 0.7696215392430785
      },
      "prevControl": {
        "x": 7.022166584015707,
        "y": 1.0334917812692765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutSourceNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -11.46943636159794,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -7.352379359892401,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceMiddleNotePaths",
  "previewStartingState": {
    "rotation": -46.329999999999984,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}