{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8586520303475393,
        "y": 2.241494848207088
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.857437245309273,
        "y": 1.3420415014743081
      },
      "isLocked": false,
      "linkedName": "SourceMiddle"
    },
    {
      "anchor": {
        "x": 8.29957545629377,
        "y": 2.72665916760405
      },
      "prevControl": {
        "x": 7.068180993504844,
        "y": 2.0083457309771773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InSourceNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 13.296565309785759,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.87669728592454,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceMiddleNotePaths",
  "previewStartingState": {
    "rotation": -29.74000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true,
  "isHermiteSpline": true
}