{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.957219057295258,
        "y": 1.9643673573061433
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.70485140970282,
        "y": 1.6125403679378794
      },
      "isLocked": false,
      "linkedName": "SourceMiddle"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.9675242207627281
      },
      "prevControl": {
        "x": 6.930544972201056,
        "y": 1.373916970056162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutSourceNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -17.110000000000014,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -17.110000000000014,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceMiddleNotePaths",
  "previewStartingState": {
    "rotation": -41.5,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}