{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3579149380520985,
        "y": 5.529873281968787
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4944301317174067,
        "y": 5.52661562465982
      },
      "isLocked": false,
      "linkedName": "CenterStart2"
    },
    {
      "anchor": {
        "x": 2.758300373743605,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 2.658348166009299,
        "y": 5.544366387944011
      },
      "nextControl": {
        "x": 4.180267789107007,
        "y": 5.497296708879134
      },
      "isLocked": false,
      "linkedName": "MiddleStageSpeaker"
    },
    {
      "anchor": {
        "x": 5.162451467760079,
        "y": 4.397837367103306
      },
      "prevControl": {
        "x": 4.760164427967203,
        "y": 4.694763515521856
      },
      "nextControl": {
        "x": 5.778148699154542,
        "y": 3.9433941725026314
      },
      "isLocked": false,
      "linkedName": "MiddleStageCenter"
    },
    {
      "anchor": {
        "x": 6.4686908970496475,
        "y": 3.564178516257389
      },
      "prevControl": {
        "x": 6.098270957172398,
        "y": 3.7719750678958452
      },
      "nextControl": {
        "x": 6.867956796411814,
        "y": 3.3402000849078815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 2.385857203505629
      },
      "prevControl": {
        "x": 7.354866429780309,
        "y": 2.8922432222088625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SIN"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.00000000000012,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterMiddlePaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}