{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.5338244009821365,
        "y": 1.653261084299946
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.260689188045044,
        "y": 1.3682160697654726
      },
      "isLocked": false,
      "linkedName": "SourceMiddle"
    },
    {
      "anchor": {
        "x": 8.056472779612227,
        "y": 0.8551350436034202
      },
      "prevControl": {
        "x": 6.716761211300201,
        "y": 1.2615277928968545
      },
      "nextControl": {
        "x": 8.296597553858465,
        "y": 0.7822947625402764
      },
      "isLocked": false,
      "linkedName": "OutSourceNote"
    },
    {
      "anchor": {
        "x": 5.5338244009821365,
        "y": 1.653261084299946
      },
      "prevControl": {
        "x": 6.916292721474333,
        "y": 1.1259278074111694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceMiddle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -17.110000000000014,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -17.110000000000014,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -33.69,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleNotePaths",
  "previewStartingState": {
    "rotation": -33.69,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}