{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.883921767843536,
        "y": 1.6125403679378794
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.883921767843536,
        "y": 1.6125403679378796
      },
      "isLocked": false,
      "linkedName": "SourceMiddle"
    },
    {
      "anchor": {
        "x": 8.09434304582895,
        "y": 2.3161943466744086
      },
      "prevControl": {
        "x": 7.228213408807773,
        "y": 1.6540754986271882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InSourceNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.31,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleNotePaths",
  "previewStartingState": {
    "rotation": -46.329999999999984,
    "velocity": 0
  },
  "useDefaultConstraints": true
}