{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.840623379876897,
        "y": 1.3908093569611797
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.567488166939805,
        "y": 1.1057643424267065
      },
      "isLocked": false,
      "linkedName": "SourceMiddle"
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 0.52
      },
      "prevControl": {
        "x": 6.860288431687974,
        "y": 0.9263927492934345
      },
      "nextControl": {
        "x": 8.440124774246236,
        "y": 0.44715971893685635
      },
      "isLocked": false,
      "linkedName": "OutSourceNote"
    },
    {
      "anchor": {
        "x": 4.840623379876897,
        "y": 1.3908093569611797
      },
      "prevControl": {
        "x": 6.223091700369094,
        "y": 0.8634760800724026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceMiddle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -17.110000000000014,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -17.110000000000014,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -46.329999999999984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleNotePaths",
  "previewStartingState": {
    "rotation": -46.329999999999984,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}