{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.883921767843536,
        "y": 2.0523241046482092
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.13313255197939,
        "y": 1.7884538626220114
      },
      "isLocked": false,
      "linkedName": "SShoot"
    },
    {
      "anchor": {
        "x": 6.203272977974527,
        "y": 1.5832214521571912
      },
      "prevControl": {
        "x": 5.440417550734337,
        "y": 1.5832214521571912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Stage",
  "previewStartingState": {
    "rotation": -29.25,
    "velocity": 0
  },
  "useDefaultConstraints": true
}