{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6766573533147072,
        "y": 6.728691171668058
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4975869951739909,
        "y": 6.112993940273594
      },
      "isLocked": false,
      "linkedName": "AmpStart"
    },
    {
      "anchor": {
        "x": 6.393845930549004,
        "y": 6.376864182299793
      },
      "prevControl": {
        "x": 5.440981167676622,
        "y": 6.2302696033963505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpMiddle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 59.74,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Amp",
  "previewStartingState": {
    "rotation": 59.74,
    "velocity": 0
  },
  "useDefaultConstraints": false
}