{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7352951848760846,
        "y": 4.41249682499365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5715542092913433,
        "y": 3.667466057787329
      },
      "isLocked": false,
      "linkedName": "StageStart"
    },
    {
      "anchor": {
        "x": 7.890303129834871,
        "y": 0.8347461295203098
      },
      "prevControl": {
        "x": 6.890303129834871,
        "y": 0.8347461295203098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "test2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -8.230000000000018,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.35000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": false
}