{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7352951848760846,
        "y": 4.41249682499365
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8818897637795281,
        "y": 3.767480677818499
      },
      "isLocked": false,
      "linkedName": "StageStart"
    },
    {
      "anchor": {
        "x": 3.5059327261511672,
        "y": 2.843934830726804
      },
      "prevControl": {
        "x": 3.0512787766723113,
        "y": 2.6358728538466494
      },
      "nextControl": {
        "x": 4.370840741681484,
        "y": 3.2397401937661026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3791864726586605,
        "y": 4.089988751406074
      },
      "prevControl": {
        "x": 5.397002794005589,
        "y": 4.177945498748141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 31.905004969692133,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -25.786488721701375,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Stage",
  "previewStartingState": {
    "rotation": -58.879999999999995,
    "velocity": 0
  },
  "useDefaultConstraints": true
}