{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7352951848760846,
        "y": 4.41249682499365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5269059109546796,
        "y": 3.73816176203781
      },
      "isLocked": false,
      "linkedName": "StageStart"
    },
    {
      "anchor": {
        "x": 3.725824594506332,
        "y": 2.9758699517399045
      },
      "prevControl": {
        "x": 2.8575814523818748,
        "y": 2.4797310133830726
      },
      "nextControl": {
        "x": 4.7677163650556835,
        "y": 3.5712366777681046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.074494720418012,
        "y": 4.075329293515731
      },
      "prevControl": {
        "x": 4.548897390849962,
        "y": 3.8379627575817734
      },
      "nextControl": {
        "x": 5.5289379150186875,
        "y": 4.280561703980552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.152980877390325,
        "y": 3.97271308828332
      },
      "prevControl": {
        "x": 6.936245872491745,
        "y": 4.046010377735041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.55,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Stage",
  "previewStartingState": {
    "rotation": -59.35000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": true
}