{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7352951848760846,
        "y": 4.41249682499365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5715542092913433,
        "y": 3.667466057787329
      },
      "isLocked": false,
      "linkedName": "StageStart"
    },
    {
      "anchor": {
        "x": 5.505319899528689,
        "y": 1.639008833573223
      },
      "prevControl": {
        "x": 4.8894859399779556,
        "y": 1.9029376733806795
      },
      "nextControl": {
        "x": 6.20368018513815,
        "y": 1.339711568312026
      },
      "isLocked": false,
      "linkedName": "SourceMiddle"
    },
    {
      "anchor": {
        "x": 7.9424547737984375,
        "y": 0.8551350436034202
      },
      "prevControl": {
        "x": 7.518159745628867,
        "y": 0.9938468797357798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutSourceNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -11.70999999999998,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -11.70999999999998,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -11.70999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Stage",
  "previewStartingState": {
    "rotation": -59.35000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": true
}