{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7352951848760846,
        "y": 4.41249682499365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5715542092913433,
        "y": 3.667466057787329
      },
      "isLocked": false,
      "linkedName": "StageStart"
    },
    {
      "anchor": {
        "x": 4.949482121186465,
        "y": 1.5677475799396043
      },
      "prevControl": {
        "x": 4.333648161635732,
        "y": 1.831676419747061
      },
      "nextControl": {
        "x": 5.647842406795926,
        "y": 1.2684503146784074
      },
      "isLocked": false,
      "linkedName": "SourceMiddle"
    },
    {
      "anchor": {
        "x": 8.475488950977903,
        "y": 2.4627889255778523
      },
      "prevControl": {
        "x": 7.962407924815851,
        "y": 2.2062484124968265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InSourceNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 9.73,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 9.73,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Stage",
  "previewStartingState": {
    "rotation": -59.35000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": true
}