{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7352951848760846,
        "y": 4.41249682499365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5715542092913433,
        "y": 3.667466057787329
      },
      "isLocked": false,
      "linkedName": "StageStart"
    },
    {
      "anchor": {
        "x": 5.063500127000255,
        "y": 1.4537295741258143
      },
      "prevControl": {
        "x": 4.447666167449522,
        "y": 1.717658413933271
      },
      "nextControl": {
        "x": 5.761860412609716,
        "y": 1.1544323088646173
      },
      "isLocked": false,
      "linkedName": "SourceMiddle"
    },
    {
      "anchor": {
        "x": 8.270256540513083,
        "y": 0.4418197725284337
      },
      "prevControl": {
        "x": 7.799932266531202,
        "y": 0.3563062681680921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutSourceNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": -0.5500000000000114,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Stage",
  "previewStartingState": {
    "rotation": -59.35000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": true
}