{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7352951848760846,
        "y": 4.41249682499365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.520494370181287,
        "y": 3.3033065817684437
      },
      "isLocked": false,
      "linkedName": "StageStart"
    },
    {
      "anchor": {
        "x": 4.849144207605185,
        "y": 1.8650010964618207
      },
      "prevControl": {
        "x": 4.229603051317434,
        "y": 2.1201062784626594
      },
      "nextControl": {
        "x": 6.595658011191799,
        "y": 1.1458483538085098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29957545629377,
        "y": 2.72665916760405
      },
      "prevControl": {
        "x": 7.896440364309303,
        "y": 2.2997760360600084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InSourceNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 37.32026433215485,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 43.95837332399003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Stage",
  "previewStartingState": {
    "rotation": -59.35000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": true
}