{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7352951848760846,
        "y": 4.41249682499365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5715542092913433,
        "y": 3.667466057787329
      },
      "isLocked": false,
      "linkedName": "StageStart"
    },
    {
      "anchor": {
        "x": 5.505319899528689,
        "y": 1.639008833573223
      },
      "prevControl": {
        "x": 4.8894859399779556,
        "y": 1.9029376733806795
      },
      "nextControl": {
        "x": 6.20368018513815,
        "y": 1.339711568312026
      },
      "isLocked": false,
      "linkedName": "SourceMiddle"
    },
    {
      "anchor": {
        "x": 8.099229531792398,
        "y": 2.2376033640956168
      },
      "prevControl": {
        "x": 7.586148505630346,
        "y": 1.981062851014591
      },
      "nextControl": {
        "x": 8.796629311417682,
        "y": 2.586303253908258
      },
      "isLocked": false,
      "linkedName": "InSourceNote"
    },
    {
      "anchor": {
        "x": 5.505319899528689,
        "y": 1.639008833573223
      },
      "prevControl": {
        "x": 6.20368018513815,
        "y": 1.282702565405131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceMiddle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 22.737739803989268,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": 22.715120054687805,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -33.69,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Stage",
  "previewStartingState": {
    "rotation": -59.35000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": true
}